body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100%;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #3e3e3e;
    color: white;
    padding: 20px;
    text-align: center;
    flex-shrink: 0;
}

#menu, #customization, #payment {
    margin: 20px;
    overflow-y: auto;
    flex-grow: 1;
}

h2, h3 {
    color: #2c3e50;
}

button {
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #2980b9;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 15px;
}

footer {
    text-align: center;
    margin-top: 20px;
    background-color: #3e3e3e;
    color: white;
    padding: 10px;
    flex-shrink: 0;
}

.scrolling-banner {
    width: 100%;
    overflow: hidden;
    background-color: #f39c12;
    padding: 10px;
    box-sizing: border-box;
}

.scrolling-banner p {
    display: inline-block;
    white-space: nowrap;
    font-weight: bold;
    font-size: 18px;
    color: white;
    animation: scroll-left 10s linear infinite;
}

.coffee-image {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

#logo {
    width: 50px; /* Adjust the size as needed */
    height: auto;
    display: block;
    margin: 0 auto; /* Center the logo horizontally */
}



@keyframes scroll-left {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}
